# routing-service

./: README.md  pom.xml  routing-service-start.cmd  routing-service-start.sh
src/main/java/sk/markot/routingservice/: RoutingServiceApplication.java
src/main/java/sk/markot/routingservice/config/: RoutingServiceConfig.java
src/main/java/sk/markot/routingservice/data/: Countries.java  Country.java  Region.java  Route.java
src/main/java/sk/markot/routingservice/exception/: CacheNotFoundException.java  CountryNotFoundException.java  DataLoadingException.java  NoLandCrossingException.java
src/main/java/sk/markot/routingservice/rest/: RoutingController.java
src/main/java/sk/markot/routingservice/service/: CacheService.java  JsonService.java  RouteCalculationService.java
src/main/resources/: application.properties
src/test/java/sk/markot/routingservice/: RoutingServiceApplicationTests.java
src/test/java/sk/markot/routingservice/rest/: RoutingControllerTest.java
src/test/java/sk/markot/routingservice/service/: CacheServiceTest.java  JsonServiceTest.java  RouteCalculationServiceTest.java  TestUtils.java
src/test/resources/: application.properties  countries-single.json
